<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Stock Control</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/modify.html">Modify</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/add.html">Add</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/delete.html">Delete</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/tbo.html">TBO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Packaging Room Stock Control</h1>
        <p class="lead">WEB APP with JS and Python for stock control and orders. </p>
        <ul class="list-unstyled">
        </ul>
      </div>
    </div>
  </div>
  

  <div class="card-group">
  <div class="card">
    <img class="card-img-top" src="vendor/images/modify.png" alt="Modify Items">
    <div class="card-body">
      <h5 class="card-title">Modify Items</h5>
      <p class="card-text">Here you can modify your items.</p>
      <a href="pages/modify.html" class="btn btn-primary">Modify</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="vendor/images/add.png" alt="Add Items">
    <div class="card-body">
      <h5 class="card-title">Add New Items</h5>
      <p class="card-text">Here you can add new items to your database.</p>
      <a href="pages/add.html" class="btn btn-primary">Add</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="vendor/images/delete.png" alt="Delete Items">
    <div class="card-body">
      <h5 class="card-title">Delete Items</h5>
      <p class="card-text">Here you can delete older items.</p>
      <a href="pages/delete.html" class="btn btn-primary">Delete</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="vendor/images/tbo.jpg" alt="To be Ordered">
    <div class="card-body">
      <h5 class="card-title">To be ordered</h5>
      <p class="card-text">Here you can check what needs to be ordered.</p>
      <a href="pages/tbo.html" class="btn btn-primary">Check TBO</a>
    </div>
  </div>
  </div>


   <!-- Footer -->
  <footer class="bg-light text-center text-lg-start">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    Made by: Henrique Wegner. E-mail: henriqueawegner@hotmail.com
  </div>
</footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
